[33mLaunching the webserv![0m
[32m[2024-02-16 15:28:45] Starting the webserv...[0m
[38;5;165m[2024-02-16 15:28:45] Parsing is starting...[0m
[32m[2024-02-16 15:28:45] Path correct![0m
[32m[2024-02-16 15:28:45] You choose that the program will choose default configuration if the ConfigFile has some error in it![0m
[32m[2024-02-16 15:28:45] Host is OK![0m
[32m[2024-02-16 15:28:45] Server_name is OK![0m
[32m[2024-02-16 15:28:45] Listen is OK![0m
[32m[2024-02-16 15:28:45] Root is OK![0m
[32m[2024-02-16 15:28:45] Index is OK![0m
[32m[2024-02-16 15:28:45] Error_page is OK![0m
[34m[2024-02-16 15:28:45] Checking new location[0m
[32m[2024-02-16 15:28:45] Index is OKPARS![0m
[32m[2024-02-16 15:28:45] Root is OKPARS![0m
[32m[2024-02-16 15:28:45] AllowedMethods is OKPARS![0m
[34m[2024-02-16 15:28:45] The Location is OKPARS![0m
[34m[2024-02-16 15:28:45] Checking new location[0m
[32m[2024-02-16 15:28:45] AllowedMethods is OKPARS![0m
[32m[2024-02-16 15:28:45] Error_page is OKPARS![0m
[32m[2024-02-16 15:28:45] Return is OKPARS![0m
[34m[2024-02-16 15:28:45] The Location is OKPARS![0m
1s5
[33m[2024-02-16 15:28:45] The number of Bytes must only contains number, switching to default[0m
[32m[2024-02-16 15:28:45] Return is OK![0m
[2024-02-16 15:28:45] Initializing the server Router!
Default Location constructor 
[33m[2024-02-16 15:28:45] Initializing a Server named default on 10.12.5.9:8080[0m
[32m[2024-02-16 15:28:45] default is listening on port 8080[0m
