[33mLaunching the webserv![0m
[32m[2024-02-16 16:01:31] Starting the webserv...[0m
[38;5;165m[2024-02-16 16:01:31] Parsing is starting...[0m
[32m[2024-02-16 16:01:31] Path correct![0m
[32m[2024-02-16 16:01:31] You choose that the program will choose default configuration if the ConfigFile has some error in it![0m
[32m[2024-02-16 16:01:31] Host is OK![0m
[32m[2024-02-16 16:01:31] Server_name is OK![0m
[32m[2024-02-16 16:01:31] Listen is OK![0m
[32m[2024-02-16 16:01:31] Root is OK![0m
[32m[2024-02-16 16:01:31] Index is OK![0m
[32m[2024-02-16 16:01:31] Error_page is OK![0m
[34m[2024-02-16 16:01:31] Checking new location[0m
[32m[2024-02-16 16:01:31] Index is OKPARS![0m
[32m[2024-02-16 16:01:31] Root is OKPARS![0m
[32m[2024-02-16 16:01:31] AllowedMethods is OKPARS![0m
[34m[2024-02-16 16:01:31] The Location is OKPARS![0m
[34m[2024-02-16 16:01:31] Checking new location[0m
[32m[2024-02-16 16:01:31] AllowedMethods is OKPARS![0m
[32m[2024-02-16 16:01:31] Error_page is OKPARS![0m
[32m[2024-02-16 16:01:31] Return is OKPARS![0m
[34m[2024-02-16 16:01:31] The Location is OKPARS![0m
1s5
[33m[2024-02-16 16:01:31] The number of Bytes must only contains number, switching to default[0m
[32m[2024-02-16 16:01:31] Return is OK![0m
[2024-02-16 16:01:31] Initializing the server Router!
Default Location constructor 
[33m[2024-02-16 16:01:31] Initializing a Server named default on 10.12.5.9:8080[0m
[32m[2024-02-16 16:01:31] default is listening on port 8080[0m
[33m[2024-02-16 16:01:32] incomming connection trying to connect to default[0m
[32m[2024-02-16 16:01:32] incomming connnection from 10.12.5.8 accepted and setted to the socket: 6![0m
read request
[32mfack u[0m
GET / HTTP/1.1